apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: nextcloud
type: Opaque
data:
  redis-password: cG9zdGdyZXNxbA==
  # redis-password: dGVzdC1wYXNzd29yZC0xMjM= # base64 encoded "test-password-123"